[8/12/2020]
Niharika: Ary..i am not ignoring u and  dont feel bad
Niharika: To be  remembered for lifetime
[8/3/2020]
Prabal: Hi. I had been annoyed with you yesterday. But today I am fine
Prabal: I don't want to be a friend with whom you can talk 2 hrs (even in late night) in hostel but not in home
Niharika: U already know how my parents are orthodox!
Niharika: Its not i am hiding regarding our friendship
Niharika: In house...doing video call to a boy is abit ackward for me
Niharika: I never videocall to friends also...even for girls
Niharika: U can pass on aany judgements
Prabal: I don't wish to pass any judgement or comment. I was just sad
Niharika: Sorry..if i am upto ur expectations
Prabal: I was missing you
Niharika: Its fine..not a big deal
Niharika: I am happpy😁
Prabal: I felt like telling you
Prabal: As always I have been straight forward to you. So i speak.
[8/1/2020]
Prabal: Nice. Alaparthi is unique
Niharika: All souths surname are unique only
Prabal: Do you people come up with random words? And say it sounds nice. Let's put it as surname
Niharika: May be our forefathers lived in villages which has evolved as surname to their descentdents....later some families have migrated and like that surname spreaded all through state/ country
Niharika: Alaparthi is a village name And the surnames that i come across mostly are village names
Niharika: i am good researcher an
Niharika: atleast i feel so
Niharika: exploring little of things
Niharika: its small tourist place near vizag
Prabal: I believe you😅
Niharika: wanna go there..and post alaparthi in alaparthi
Prabal: What would you like my surname to be in south?
Prabal: If I was in south
Niharika: Devarakonda🤪
[7/30/2020]
Niharika: Seriously...ur fam is funny
Niharika: I thought ur father would be serious
Prabal: Wanna join?
Niharika: Or might be asking u why a girl caalled u
Prabal: Ofcourse not. When he sees me on Ubuntu he says...guntur. it rhymes with it.
Prabal: He would rather be asking the girl's hometown. And then thinking that we have to go there....so long distance
Niharika: Why would ur fam comes here
Niharika: I mean long distance
Prabal: He would rather be asking where is guntur....the. I would say AP...he would say...OMG we will have to travel so far...and I would blush
Niharika: Acha aisa
Prabal: Yes aisa
[7/28/2020]
Niharika: Better u visit wa atleast 7-10 times  a day
Niharika: I might feel nervous and can talk with u anytime🤭🤭🤣
Niharika: Its not ki...i am feeling right now or having  anxiety or fomo
Niharika: But being prepared 🤭🤭
Niharika: Even i cant talk openly with manaswini ..so better be🤨
[7/23/2020]
Prabal: Best of luck
Niharika: yr..mei already bol chuki hu
Niharika: say all the best
[7/16/2020]
Prabal: Nothing. I was trying out a new setup these days on laptop
Niharika: I think u the only productive in whole lockdown🤗
Prabal: I am doing things that I shouldn't
Prabal: It's kind of my hobby to explore these things
Niharika: Every path we take..every choice we made..doesnt need to be more productive...sometimes engaging with time id very good rather than being a sloth bear
Niharika: Its great hobby...and u are thinking its should nt🤦‍♀️
Niharika: With that..u get more positivity in ur life
Prabal: Yes. ❤️ you make me feel good. I was guilty feeling
Niharika: U r way more and more than u think
Niharika: Its fine to take a break..enjoy karo
Niharika: Khush rho bus😂👻
[6/25/2020]
Niharika: The only result i see after mine
Niharika: From 5 sems🤭
Niharika: Thanks for being special for me and making me special🥺🥺
Niharika: I miss our walks badly
Prabal: Same to you
[6/24/2020]
Prabal: Abcdefghijklmnopqrstuvwxyz
Prabal: αβγδερζςτυθιοπλμκνξωψχφ
Niharika: అఆఇఈఉఊఋౠఎఏఐఒఓఔఅంఅఃకఖగఘచఛజఝటఠడఢణతథదధనపఫబభమయరలవళశషసహ‌
Niharika: अआइईउऊएऐओऔअंअः
Prabal: ऋ
[6/10/2020]
Prabal: Copied yours mostly in q3
Prabal: Without any thinking
Niharika: No problem
Niharika: Whole class copied mine🥺😂
[6/6/2020]
Niharika: If i forgot u...how will u make me remember ki u r prabal and u r my best frnd🤭
Prabal: I would tell you a story
Prabal: of all our history
Prabal: and you wouldn't believe
Prabal: and then gradually as the story will progress, you would
[6/6/2020]
Niharika: Kaabhi kabhi khud pr vishvas krke dekho
Niharika: U can wonders
Prabal: I don't know why everyone keeps on saying that to me
Niharika: I really dont know..why am i so optimistic and u and manaswini are pessimists
Niharika: Because they know u nd uave confidence in u
Prabal: thank you
Niharika: Aur kya chahiye zindagi mei..supporting ppl hona chahiye..they keep ur spirit high
[5/24/2020]
Niharika: Have u ever cried because of me?
Niharika: 😂😂sorry to ask this question..but i need ans
Prabal: I don't think so
Prabal: I have been happy because of you. I have cried because of other people. That is the difference
Prabal: Though I know you have cried because of me
Prabal: I might have been angry, frustrated, too because of you, but I can't remember if I cried
Niharika: 😕😕sorry
Prabal: So, why all of a sudden this question?
Niharika: Leave it..thats complicated
Niharika: When we meet ..i will explain u
[5/11/2020]
Prabal: For some reason, I feel the most relaxed when I talk to you. It's good for me.
Prabal: I was chatting to an old friend just now, but I didn't feel too comfortable still
Niharika: 😍😂
Prabal: We were friends in school
Niharika: My magic🤩😋
Niharika: Yup..i remember things😜
Niharika: Isliye kabi likhti nhi hu..special moments ke bar mei
Prabal: We should use your brain to store things😆
Niharika: But lagta h..likhna padega🤭
Niharika: May be...life is happening to me
Prabal: 🥳may the best come out of you. May the best come to you
Niharika: I live like a child..full of innocence and all
Niharika: But there is alot of shit to deal with it😂
Niharika: Now...so i started forgetting thinga
Prabal: Yeah. Happens. Don't bother too much
[3/16/2020]
Prabal: Achcha tell me about my crush
Niharika: U should say na
Prabal: No.
Niharika: Say..i will.listen
Niharika: Who is ur crush..gautham🤭
Niharika: What happened
Prabal: You know me well
Niharika: Hey listen..whats our frdship symbol
Niharika: Send me that emoji
Prabal: 🍭
Prabal: It's me only
Niharika: Great!
[3/16/2020]
Prabal: And what about your
Niharika: Plz dont tell anyone
Prabal: He is fatty also😅
Niharika: Fatty!?
Niharika: Even i am chubby🤣
Niharika: Moreover..it just crush..actaully i like dimples...maybe thts the reason
[1/22/2020]
Prabal: I want to write about you
Prabal: But not in a hurry. I want an ample to time to describe such a sensitive and great person. But I'm in confusion if i can even touch the greatness in my writing
Niharika: Dont think of me..rather study🤭🤭
Niharika: U r my best frnd and i am urs..no need to say anything😹😹
[8/4/2019]
Niharika: Change is rule of life..but only change that never want  to change is ur frdship..many millennial smiles started because of you and numerous tears ended coz of u.
Niharika: Thankyou for being there always my lollipop
Prabal: Happy friendship day Niharika!
Prabal: For understanding me to the level of Pogi
Niharika: Aww🥳😘
[12/3/2018]
Niharika: I am very sad these days..
Niharika: All days crying and cursing myself
Niharika: Anger and all
Niharika: Lost my smile... Got irritated by small things
Niharika: Basically... Not me
Niharika: Not happy me
Niharika: I bought things for payasam... Whenever u want... U say i will make for u... I mean when u get rid of cold
Prabal: Don't cry
Prabal: Ha ha. Me too sometimes. So then I better get myself involved in either reading, studying or watching videos/movies.
Prabal: You should talk to me whenever you are like this. We should share. Don't let yourself suffer too much. I will take some burden
Prabal: You should never curse yourself from now. I had left this thing long before. It is better now. I don't feel like a bad creature anymore. So now promise you won't curse yourself. So when sych thougts arrives, then You will think about yourself the way you are in your imaginations.
Niharika: Nothing can happen... In favour
Niharika: Results always ditches me whenever i add extra... Extra work extra power extra mind
Niharika: Full on waste just like me
[9/22/2018]
Prabal: Hey Niharika, I whole heartedly apologize for all actions and words that hurted you. I don't know till when will I keep apologizing you. But I really missed you today. You are so good.
Niharika: No apologies
Niharika: Not needed
[6/29/2018]
Prabal: Hey...only 2 years to go😭
Niharika: After that our lives will be changed completely na
Prabal: Yes. It has to
[6/10/2018]
Prabal: I remembered something today
Prabal: Do you remember one day one I was very tired and hungry. Samar time. And we both didn't have any money to buy anything
Prabal: But still you brought me a packet of chips and a toffee with the ₹12 Paytm amount that you had. It was so nice experience! I realised it today.😅
Niharika: Sharing is caring
Niharika: I remember 🤩🤩
Prabal: 😘😘😘i am so happy to have you
Prabal: After so long time. After all the school years, I have found true friends and a handful of them!
Prabal: I didn't have any friends in school🤣 till 11th
[5/19/2018]
Prabal: Something happened on the night of 15 amd morning of 16.
Prabal: It's interesting and frightening at the same time. But I have come over it and now I am feeling good and strong. It was a part of life. Many more events like that will come again. I must be focused on myself and be strong, not carried away.
Prabal: But I feel it's not the right time to tell you about this.
Prabal: You need to know that there are some weird people like me too.😅
Prabal: I just wish that doesn't change any bond between us.
Niharika: Our bond remain unaffected☺☺...
[2/14/2018]
Prabal: Happy valentine's day
Niharika: Happy Valentine's Day 😂
Prabal: Will u be my valentine
Niharika: Haa
[1/18/2018]
Niharika: Sharvani is not talking with me
Prabal: Dont become too dependable on anyone
Prabal: You remember my phase na when rupi didn't talk to me....or when we had complications
Niharika: I am not dependable... But
Niharika: The connection says something real and
Niharika: Love
Prabal: 2 years from now do you see yourself with her?
Niharika: Ohh... No... Leave it
Niharika: I doono wanna discuss this..
Prabal: I just want to make you feel light
Niharika: haan... u r right
Niharika: I can be without her
Niharika: Leave it... Again tommarow...nly we will talk and both come to clg as usual together
Prabal: Talk to yourself more. Smile for yourself everyday in mirror
Prabal: Say to yourself "Niharika you are not alone, i am with you"
Niharika: Arey... U r very deep..
[10/4/2017]
Niharika: 🍭🍭🍭
Prabal: Lollypop
Niharika: See ur name  that i have saved😂😂
[7/27/2017]
Prabal: But I have to talk about something to you face to face. I want to tell you why I had been ignoring you for a few days...
Prabal: Because if I won't tell, you will never know...and I don't want to lose yet another best friend. I think that if I will tell my and your faults then maybe we can bond with each other more good.
Prabal: I even wrote about this incident in word. (That's what i was saying 3000+ words...in our group one day...😅)
Niharika: Really my eyes r rolling with tears😣
Niharika: If possible we can meet
Niharika: Defination... I need to improve myself by knowing my faults😁
Niharika: But if my faults hurt u... I am sorry😕
[7/17/2017]
Niharika: Is i am good as a cr??
Prabal: Yes
Prabal: You are good as a CR
Prabal: But you can quit if you are too tired
Prabal: Everyone saying that you are good
[7/6/2017]
Prabal: A for Alaparthi
Prabal: B for?
Niharika: Buki hu mein😂😂
Prabal: Chat kha lo kota mein jaa  kr
